{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 using JudiLing\
\
using CSV\
\
using DataFrames\
\
\
w = DataFrame(CSV.File("words_with_header.csv"));\
\
size(w)\
\
S, words  = JudiLing.load_S_matrix("fasttext_with_homographs.txt");\
\
size(S)\
\
words[1:10]\
\
w[1:10,:]\
\
cue_obj = JudiLing.make_cue_matrix(w,\
              grams = 3,\
              target_col = :IPA);\
\
size(cue_obj.C)\
\
@time F = JudiLing.make_transform_matrix(cue_obj.C, S);\
\
@time Shat = cue_obj.C * F;\
\
JudiLing.eval_SC(Shat, S, w, :IPA)\
\
G = JudiLing.make_transform_matrix(S, cue_obj.C);\
\
@time Chat = S * G;\
\
max_t = JudiLing.cal_max_timestep(w, :IPA)\
\
res_learn = JudiLing.learn_paths(\
              w,\
              w,\
              cue_obj.C,\
              S,\
              F,\
              Chat,\
              cue_obj.A,\
              cue_obj.i2f,\
              cue_obj.f2i,\
              #check_gold_path = true,\
              #gold_ind = cue_obj.gold_ind,\
              #Shat_val = Shat,\
              max_t = max_t,\
              max_can = 10,\
              grams = 3,\
              threshold = 0.05,\
              tokenized = false,\
              target_col = :IPA,\
              verbose = true\
              )\
\
JudiLing.eval_acc(res_learn, cue_obj)\
\
#lower threshold and check if accuracy increases\
res_learn = JudiLing.learn_paths(\
              w,\
              w,\
              cue_obj.C,\
              S,\
              F,\
              Chat,\
              cue_obj.A,\
              cue_obj.i2f,\
              cue_obj.f2i,\
              #check_gold_path = true,\
              #gold_ind = cue_obj.gold_ind,\
              #Shat_val = Shat,\
              max_t = max_t,\
              max_can = 10,\
              grams = 3,\
              threshold = 0.01,\
              tokenized = false,\
              target_col = :IPA,\
              verbose = true\
              )\
\
JudiLing.eval_acc(res_learn, cue_obj)\
#0.8031\
\
#repeat until accuracy does not get higher anymore\
\
res_learn = JudiLing.learn_paths(\
              w,\
              w,\
              cue_obj.C,\
              S,\
              F,\
              Chat,\
              cue_obj.A,\
              cue_obj.i2f,\
              cue_obj.f2i,\
              #check_gold_path = true,\
              #gold_ind = cue_obj.gold_ind,\
              #Shat_val = Shat,\
              max_t = max_t,\
              max_can = 10,\
              grams = 3,\
              threshold = 0.005,\
              tokenized = false,\
              target_col = :IPA,\
              verbose = true\
              )\
\
\
JudiLing.eval_acc(res_learn, cue_obj)\
#0.9029\
\
res_learn = JudiLing.learn_paths(\
              w,\
              w,\
              cue_obj.C,\
              S,\
              F,\
              Chat,\
              cue_obj.A,\
              cue_obj.i2f,\
              cue_obj.f2i,\
              #check_gold_path = true,\
              #gold_ind = cue_obj.gold_ind,\
              #Shat_val = Shat,\
              max_t = max_t,\
              max_can = 10,\
              grams = 3,\
              threshold = 0.003,\
              tokenized = false,\
              target_col = :IPA,\
              verbose = true\
              )\
\
JudiLing.eval_acc(res_learn, cue_obj)\
#0.9191\
\
}